{
  "name": "Andi's Starlight Garden",
  "short_name": "Starlight Garden",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#a8d0f0",
  "theme_color": "#a8d0f0",
  "icons": [
    {
      "src": "apple-touch-icon-180-frog.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-167-frog.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-152-frog.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon-120-frog.png",
      "sizes": "120x120",
      "type": "image/png"
    }
  ]
}



